# proj.ssm

proj.ssm/: .gitignore  pom.xml
proj.ssm/src/main/java/com/wjw/test/proj/ssm/controller/: LoginController.java
proj.ssm/src/main/resources/: application.xml  log4j.properties  springmvc-servlet.xml
proj.ssm/src/main/webapp/WEB-INF/: web.xml
proj.ssm/src/main/webapp/WEB-INF/html/: index.html
proj.ssm/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
